<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>Знание языков</H1>
    <ul>
       
        <li>Русский</li>
        <li>Франузкий</li>
        <li>Корейский</li>
        <li>Русский</li>
        <li>Франузкий</li>
        <li>Корейский</li>
        <li>Русский</li>
        <li>Франузкий</li>
        <li>Корейский</li>
    </ul>
</body>
</html>
<h2>Таблица</h2>
<table class="numbers">
    <tr>
        <td><span>1</span></td>
        <td><span>2</span></td>
        <td><span>3</span></td>
        <td><span>4</span></td>
        <td><span>5</span></td>
    </tr>
    <tr>
        <td><span>6</span></td>
        <td><span>7</span></td>
        <td><span>8</span></td>
        <td><span>9</span></td>
        <td><span>10</span></td>
    </tr>
    <tr>
        <td><span>11</span></td>
        <td><span>12</span></td>
        <td><span>13</span></td>
        <td><span>14</span></td>
        <td><span>15</span></td>
    </tr>
    <tr>
        <td><span>16</span></td>
        <td><span>17</span></td>
        <td><span>18</span></td>
        <td><span>19</span></td>
        <td><span>20</span></td>
    </tr>
    <tr>
        <td><span>22</span></td>
        <td><span>23</span></td>
        <td><span>24</span></td>
        <td><span>25</span></td>
    </tr>
</table>
